<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>fileTypes</key>
	<array>
		<string>fsy</string>
	</array>
	<key>foldingStartMarker</key>
	<string>%{|%%</string>
	<key>foldingStopMarker</key>
	<string>%}|%%</string>
	<key>keyEquivalent</key>
	<string>^~O</string>
	<key>name</key>
	<string>fsyacc</string>
	<key>patterns</key>
	<array>
		<dict>
			<key>begin</key>
			<string>(%{)\s*$</string>
			<key>beginCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>punctuation.section.header.begin.fsyacc</string>
				</dict>
			</dict>
			<key>end</key>
			<string>^\s*(%})</string>
			<key>endCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>punctuation.section.header.end.fsyacc</string>
				</dict>
			</dict>
			<key>name</key>
			<string>meta.header.fsyacc</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>source.fsharp</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>begin</key>
			<string>(?&lt;=%})\s*$</string>
			<key>end</key>
			<string>(?:^)(?=%%)</string>
			<key>name</key>
			<string>meta.declarations.fsyacc</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#comments</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#declaration-matches</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>begin</key>
			<string>(%%)\s*$</string>
			<key>beginCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>punctuation.section.rules.begin.fsyacc</string>
				</dict>
			</dict>
			<key>end</key>
			<string>^\s*(%%)</string>
			<key>endCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>punctuation.section.rules.end.fsyacc</string>
				</dict>
			</dict>
			<key>name</key>
			<string>meta.rules.fsyacc</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#comments</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#rules</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>include</key>
			<string>source.fsharp</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#comments</string>
		</dict>
		<dict>
			<key>match</key>
			<string>(’|‘|“|”)</string>
			<key>name</key>
			<string>invalid.illegal.unrecognized-character.fsharp</string>
		</dict>
	</array>
	<key>repository</key>
	<dict>
		<key>comments</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>begin</key>
					<string>/\*</string>
					<key>end</key>
					<string>\*/</string>
					<key>name</key>
					<string>comment.block.fsyacc</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>#comments</string>
						</dict>
					</array>
				</dict>
				<dict>
					<key>begin</key>
					<string>(?=[^\\])(")</string>
					<key>end</key>
					<string>"</string>
					<key>name</key>
					<string>comment.block.string.quoted.double.fsyacc</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>match</key>
							<string>\\(x[a-fA-F0-9][a-fA-F0-9]|[0-2]\d\d|[bnrt'"\\])</string>
							<key>name</key>
							<string>comment.block.string.constant.character.escape.fsyacc</string>
						</dict>
					</array>
				</dict>
			</array>
		</dict>
		<key>declaration-matches</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>begin</key>
					<string>(%)(token)</string>
					<key>beginCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>keyword.other.decorator.token.fsyacc</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>keyword.other.token.fsyacc</string>
						</dict>
					</dict>
					<key>end</key>
					<string>^\s*($|(^\s*(?=%)))</string>
					<key>name</key>
					<string>meta.token.declaration.fsyacc</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>#symbol-types</string>
						</dict>
						<dict>
							<key>match</key>
							<string>[A-Z][A-Za-z0-9_]*</string>
							<key>name</key>
							<string>entity.name.type.token.fsyacc</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#comments</string>
						</dict>
					</array>
				</dict>
				<dict>
					<key>begin</key>
					<string>(%)(left|right|nonassoc)</string>
					<key>beginCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>keyword.other.decorator.token.associativity.fsyacc</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>keyword.other.token.associativity.fsyacc</string>
						</dict>
					</dict>
					<key>end</key>
					<string>(^\s*$)|(^\s*(?=%))</string>
					<key>name</key>
					<string>meta.token.associativity.fsyacc</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>match</key>
							<string>[A-Z][A-Za-z0-9_]*</string>
							<key>name</key>
							<string>entity.name.type.token.fsyacc</string>
						</dict>
						<dict>
							<key>match</key>
							<string>[a-z][A-Za-z0-9_]*</string>
							<key>name</key>
							<string>entity.name.function.non-terminal.reference.fsyacc</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#comments</string>
						</dict>
					</array>
				</dict>
				<dict>
					<key>begin</key>
					<string>(%)(start)</string>
					<key>beginCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>keyword.other.decorator.start-symbol.fsyacc</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>keyword.other.start-symbol.fsyacc</string>
						</dict>
					</dict>
					<key>end</key>
					<string>(^\s*$)|(^\s*(?=%))</string>
					<key>name</key>
					<string>meta.start-symbol.fsyacc</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>match</key>
							<string>[a-z][A-Za-z0-9_]*</string>
							<key>name</key>
							<string>entity.name.function.non-terminal.reference.fsyacc</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#comments</string>
						</dict>
					</array>
				</dict>
				<dict>
					<key>begin</key>
					<string>(%)(type)</string>
					<key>beginCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>keyword.other.decorator.symbol-type.fsyacc</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>keyword.other.symbol-type.fsyacc</string>
						</dict>
					</dict>
					<key>end</key>
					<string>$\s*(?!%)</string>
					<key>name</key>
					<string>meta.symbol-type.fsyacc</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>#symbol-types</string>
						</dict>
						<dict>
							<key>match</key>
							<string>[A-Z][A-Za-z0-9_]*</string>
							<key>name</key>
							<string>entity.name.type.token.reference.fsyacc</string>
						</dict>
						<dict>
							<key>match</key>
							<string>[a-z][A-Za-z0-9_]*</string>
							<key>name</key>
							<string>entity.name.function.non-terminal.reference.fsyacc</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#comments</string>
						</dict>
					</array>
				</dict>
			</array>
		</dict>
		<key>precs</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>keyword.other.decorator.precedence.fsyacc</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>keyword.other.precedence.fsyacc</string>
						</dict>
						<key>4</key>
						<dict>
							<key>name</key>
							<string>entity.name.function.non-terminal.reference.fsyacc</string>
						</dict>
						<key>5</key>
						<dict>
							<key>name</key>
							<string>entity.name.type.token.reference.fsyacc</string>
						</dict>
					</dict>
					<key>match</key>
					<string>(%)(prec)\s+(([a-z][a-zA-Z0-9_]*)|(([A-Z][a-zA-Z0-9_]*)))</string>
					<key>name</key>
					<string>meta.precidence.declaration</string>
				</dict>
			</array>
		</dict>
		<key>references</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>match</key>
					<string>[a-z][a-zA-Z0-9_]*</string>
					<key>name</key>
					<string>entity.name.function.non-terminal.reference.fsyacc</string>
				</dict>
				<dict>
					<key>match</key>
					<string>[A-Z][a-zA-Z0-9_]*</string>
					<key>name</key>
					<string>entity.name.type.token.reference.fsyacc</string>
				</dict>
			</array>
		</dict>
		<key>rule-patterns</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>begin</key>
					<string>((?&lt;!\||:)(\||:)(?!\||:))</string>
					<key>beginCaptures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>punctuation.separator.rule.fsyacc</string>
						</dict>
					</dict>
					<key>end</key>
					<string>\s*(?=\||;)</string>
					<key>name</key>
					<string>meta.rule-match.fsharp</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>#precs</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#semantic-actions</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#references</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#comments</string>
						</dict>
					</array>
				</dict>
			</array>
		</dict>
		<key>rules</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>begin</key>
					<string>[a-z][a-zA-Z_]*</string>
					<key>beginCaptures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>entity.name.function.non-terminal.fsyacc</string>
						</dict>
					</dict>
					<key>end</key>
					<string>;</string>
					<key>endCaptures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>punctuation.separator.rule.fsyacc</string>
						</dict>
					</dict>
					<key>name</key>
					<string>meta.non-terminal.fsyacc</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>#rule-patterns</string>
						</dict>
					</array>
				</dict>
			</array>
		</dict>
		<key>semantic-actions</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>begin</key>
					<string>[^\']({)</string>
					<key>beginCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.action.semantic.fsyacc</string>
						</dict>
					</dict>
					<key>end</key>
					<string>(})</string>
					<key>endCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.action.semantic.fsyacc</string>
						</dict>
					</dict>
					<key>name</key>
					<string>meta.action.semantic.fsyacc</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>source.fsharp</string>
						</dict>
					</array>
				</dict>
			</array>
		</dict>
		<key>symbol-types</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>begin</key>
					<string>&lt;</string>
					<key>beginCaptures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.type-declaration.begin.fsyacc</string>
						</dict>
					</dict>
					<key>end</key>
					<string>&gt;</string>
					<key>endCaptures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.type-declaration.end.fsyacc</string>
						</dict>
					</dict>
					<key>name</key>
					<string>meta.token.type-declaration.fsyacc</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>source.fsharp</string>
						</dict>
					</array>
				</dict>
			</array>
		</dict>
	</dict>
	<key>scopeName</key>
	<string>source.fsyacc</string>
	<key>uuid</key>	
	<string>3F4F4BA4-8854-463F-B427-F9819FF631B7</string>
</dict>
</plist>
